# Database Configuration
 PGHOST=classproject.postgres.database.azure.com
 PGUSER=classProject
 PGPORT=5432
 PGDATABASE=trips_db
password= "Youtuber47"
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_ALGORITHM=HS256
